.banner-event{
  width: 100%;
  height: 95px;
  margin: 0 auto;
  background-color: #F5EA5A;
  $Border-radius :64px;
  $Box-shadow : 2px 2px 3px rgba(0,0,0,.1);
  $Background-size : cover;
  $Background-position :center;
  Padding : 22px 56px;
  font-style: $h1-font-family;
  font-size: 85px;
  color: $black;
  text-shadow:0 10px 30px rgba(0,0,0,0.4);
  text-align: center;
  font-weight: 900;
}


.grid-container{
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-gap: 500px;
  margin-left: 15px;
  font-size: 20px;
}


.grid-child {
  width: 150px;
  height: 50px;
  border-style: groove;
  border-color: $blue;
  border-radius: 8px;
  padding: 8px 16px;
  $Box-shadow : 2 px 2px 3 px rgba(0,0,0,.1);
  $Background-size : cover;
  $Background-position :center;
  color:$white;
  text-align: center;
  text-shadow: 0 10px 30px rgba(0,0,0,0.4);
  margin-top: 32px;
  margin-bottom: 32px;
  margin-left: 16px ;
  font-size: 20px;
}

.grid-child:hover {
  background-color: $pink-annega;
}
