.banner-ash img{
  width: 1000px;
  height: 300px;
  object-fit: cover;
}

.price-ash{
  font-family: $h1-font-family;
  padding: 18px 108px;
  text-shadow: 0 10px 30px rgba(0,0,0,0.3);
  text-align: right;
  background-color: white;opacity: 0.8;
  color: $black;
  font-weight: 900;
  margin-top: -58px;
}

.event-name-ash{
  text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
  font-size: 190px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

.event-name-ash{
  margin: auto;
  width: 100%;
  padding: 32px 32px;
  text-align: center;
  justify-content: center;
}

.details-date-ash{
  display: flex;
  justify-content: center;
  justify-content: space-around;

}

.rating {
  background-color: $violet;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  padding: 75px;
  justify-content: center;
  text-align: center;
  color: $white;
  text-shadow: 0 10px 30px rgba(0,0,0,0.4);

}

.event-date {
  padding: 75px;
  justify-content: center;
  text-align: center;
}

.details-address-ash{
  display: flex;
  justify-content: center;
  justify-content: space-around;
}

.address-ash{
  padding: 75px;
  justify-content: center;
  text-align: center;
}

.details-description-ash{
  
}
